PSIBLAST 2.2.31+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Stephen F.
Altschul, John C. Wootton, E. Michael Gertz, Richa Agarwala,
Aleksandr Morgulis, Alejandro A. Schaffer, and Yi-Kuo Yu (2005)
"Protein database searches using compositionally adjusted
substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Alejandro A. Schaffer, L. Aravind, Thomas L. Madden, Sergei
Shavirin, John L. Spouge, Yuri I. Wolf, Eugene V. Koonin, and
Stephen F. Altschul (2001), "Improving the accuracy of PSI-BLAST
protein database searches with composition-based statistics and
other refinements", Nucleic Acids Res. 29:2994-3005.



Database: uniref90
           52,629,880 sequences; 17,866,164,385 total letters

Results from round 1


Query= 
Length=27
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  UniRef90_E7KE35 Histone-lysine N-methyltransferase n=1 Tax=Sacc...  68.2    4e-12
  UniRef90_J8Q6K1 Histone-lysine N-methyltransferase n=1 Tax=Sacc...  67.4    8e-12
  UniRef90_A0A0L8RG69 Histone-lysine N-methyltransferase n=1 Tax=...  67.0    9e-12
  UniRef90_P46995 Histone-lysine N-methyltransferase, H3 lysine-3...  67.0    9e-12
  UniRef90_A0A1G4MH49 Histone-lysine N-methyltransferase n=1 Tax=...  61.2    1e-09
  UniRef90_C5DKG6 Histone-lysine N-methyltransferase n=2 Tax=Lach...  60.5    2e-09
  UniRef90_A0A1G4JBM1 Histone-lysine N-methyltransferase n=1 Tax=...  59.3    6e-09
  UniRef90_C5E179 Histone-lysine N-methyltransferase n=1 Tax=Zygo...  58.5    9e-09
  UniRef90_I2H9Q0 Histone-lysine N-methyltransferase n=1 Tax=Tetr...  58.5    1e-08
  UniRef90_A0A1G4KG21 Histone-lysine N-methyltransferase n=1 Tax=...  58.5    1e-08
  UniRef90_A0A1G4K9X5 Histone-lysine N-methyltransferase n=1 Tax=...  58.2    1e-08
  UniRef90_A0A1G4K6Y4 Histone-lysine N-methyltransferase n=1 Tax=...  58.2    1e-08
  UniRef90_A0A0C7NFD8 Histone-lysine N-methyltransferase n=1 Tax=...  58.2    1e-08
  UniRef90_G8ZYV1 Histone-lysine N-methyltransferase n=1 Tax=Toru...  57.4    2e-08
  UniRef90_W0W441 Histone-lysine N-methyltransferase n=3 Tax=Zygo...  57.4    2e-08
  UniRef90_Q6FX50 Histone-lysine N-methyltransferase, H3 lysine-3...  57.0    4e-08
  UniRef90_G8BN76 Histone-lysine N-methyltransferase n=1 Tax=Tetr...  56.6    5e-08
  UniRef90_A0A1G4JYG1 Histone-lysine N-methyltransferase n=1 Tax=...  55.1    1e-07
  UniRef90_A7TGR7 Histone-lysine N-methyltransferase n=1 Tax=Vand...  54.3    3e-07
  UniRef90_H2AWM4 Histone-lysine N-methyltransferase n=1 Tax=Kaza...  53.9    4e-07
  UniRef90_J7RWH2 Histone-lysine N-methyltransferase n=1 Tax=Kaza...  48.5    3e-05
  UniRef90_G0VKC2 Histone-lysine N-methyltransferase n=1 Tax=Naum...  47.8    5e-05
  UniRef90_Q757Y8 Histone-lysine N-methyltransferase, H3 lysine-3...  47.4    7e-05
  UniRef90_A0A109UWV3 Histone-lysine N-methyltransferase n=1 Tax=...  47.4    8e-05
  UniRef90_Q6CXP5 Histone-lysine N-methyltransferase, H3 lysine-3...  47.0    1e-04
  UniRef90_A0A0A8L0V6 Histone-lysine N-methyltransferase n=1 Tax=...  45.4    3e-04
  UniRef90_W0T3M6 Histone-lysine N-methyltransferase n=1 Tax=Kluy...  45.1    5e-04


> UniRef90_E7KE35 Histone-lysine N-methyltransferase n=1 Tax=Saccharomyces 
cerevisiae (strain AWRI796) TaxID=764097 RepID=E7KE35_YEASA
Length=537

 Score = 68.2 bits (165),  Expect = 4e-12, Method: Composition-based stats.
 Identities = 27/27 (100%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRPLYYNAEQKTKLHYPP
Sbjct  479  PGWEIIHENGRPLYYNAEQKTKLHYPP  505


> UniRef90_J8Q6K1 Histone-lysine N-methyltransferase n=1 Tax=Saccharomyces 
arboricola (strain H-6 / AS 2.3317 / CBS 10644) 
TaxID=1160507 RepID=J8Q6K1_SACAR
Length=736

 Score = 67.4 bits (163),  Expect = 8e-12, Method: Composition-based stats.
 Identities = 27/27 (100%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRPLYYNAEQKTKLHYPP
Sbjct  482  PGWEIIHENGRPLYYNAEQKTKLHYPP  508


> UniRef90_A0A0L8RG69 Histone-lysine N-methyltransferase n=1 Tax=Saccharomyces 
eubayanus TaxID=1080349 RepID=A0A0L8RG69_SACEU
Length=736

 Score = 67.0 bits (162),  Expect = 9e-12, Method: Composition-based stats.
 Identities = 26/27 (96%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENGRPLYYNAEQKTKLHYPP
Sbjct  481  PGWEVIHENGRPLYYNAEQKTKLHYPP  507


> UniRef90_P46995 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=13 Tax=Saccharomyces TaxID=4930 RepID=SET2_YEAST
Length=733

 Score = 67.0 bits (162),  Expect = 9e-12, Method: Composition-based stats.
 Identities = 27/27 (100%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRPLYYNAEQKTKLHYPP
Sbjct  479  PGWEIIHENGRPLYYNAEQKTKLHYPP  505


> UniRef90_A0A1G4MH49 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
fermentati TaxID=4955 RepID=A0A1G4MH49_LACFM
Length=691

 Score = 61.2 bits (147),  Expect = 1e-09, Method: Composition-based stats.
 Identities = 23/27 (85%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRP+YYNA+Q+TKLH PP
Sbjct  455  PGWEIIHENGRPVYYNAQQQTKLHTPP  481


> UniRef90_C5DKG6 Histone-lysine N-methyltransferase n=2 Tax=Lachancea 
TaxID=300275 RepID=C5DKG6_LACTC
Length=686

 Score = 60.5 bits (145),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENG+P+YYNA+Q+TKLH+PP
Sbjct  455  PGWEIIHENGKPVYYNAQQQTKLHHPP  481


> UniRef90_A0A1G4JBM1 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
dasiensis CBS 10888 TaxID=1266660 RepID=A0A1G4JBM1_9SACH
Length=732

 Score = 59.3 bits (142),  Expect = 6e-09, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  495  PGWELIHENGKPVYYNAQQQTKLHQPP  521


> UniRef90_C5E179 Histone-lysine N-methyltransferase n=1 Tax=Zygosaccharomyces 
rouxii (strain ATCC 2623 / CBS 732 / NBRC 1130 
/ NCYC 568 / NRRL Y-229) TaxID=559307 RepID=C5E179_ZYGRC
Length=680

 Score = 58.5 bits (140),  Expect = 9e-09, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+HENG+P+YYNA+QKTKLH PP
Sbjct  455  PGWEIVHENGKPMYYNAQQKTKLHQPP  481


> UniRef90_I2H9Q0 Histone-lysine N-methyltransferase n=1 Tax=Tetrapisispora 
blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 
/ NBRC 10599 / NRRL Y-10934 / UCD 77-7) TaxID=1071380 RepID=I2H9Q0_TETBL
Length=745

 Score = 58.5 bits (140),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+ ENGRP+YYNA+Q+TKLHYPP
Sbjct  471  PGWEILQENGRPVYYNAKQQTKLHYPP  497


> UniRef90_A0A1G4KG21 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
nothofagi CBS 11611 TaxID=1266666 RepID=A0A1G4KG21_9SACH
Length=691

 Score = 58.5 bits (140),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  456  PGWELIHENGKPVYYNAQQQTKLHQPP  482


> UniRef90_A0A1G4K9X5 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
mirantina TaxID=1230905 RepID=A0A1G4K9X5_9SACH
Length=692

 Score = 58.2 bits (139),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRP+Y+NAEQ+TKL+ PP
Sbjct  455  PGWEIIHENGRPVYFNAEQQTKLNEPP  481


> UniRef90_A0A1G4K6Y4 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
meyersii CBS 8951 TaxID=1266667 RepID=A0A1G4K6Y4_9SACH
Length=686

 Score = 58.2 bits (139),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  453  PGWELIHENGKPVYYNAQQQTKLHQPP  479


> UniRef90_A0A0C7NFD8 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
lanzarotensis TaxID=1245769 RepID=A0A0C7NFD8_9SACH
Length=693

 Score = 58.2 bits (139),  Expect = 1e-08, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  460  PGWELIHENGKPVYYNAQQQTKLHQPP  486


> UniRef90_G8ZYV1 Histone-lysine N-methyltransferase n=1 Tax=Torulaspora 
delbrueckii (strain ATCC 10662 / CBS 1146 / NBRC 0425 
/ NCYC 2629 / NRRL Y-866) TaxID=1076872 RepID=G8ZYV1_TORDC
Length=687

 Score = 57.4 bits (137),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 20/27 (74%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE++HENG+P+YYNA++KTKLH PP
Sbjct  455  PGWEVVHENGKPMYYNAQKKTKLHTPP  481


> UniRef90_W0W441 Histone-lysine N-methyltransferase n=3 Tax=Zygosaccharomyces 
bailii TaxID=4954 RepID=W0W441_ZYGBA
Length=679

 Score = 57.4 bits (137),  Expect = 2e-08, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 25/27 (93%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+HENG+P+YYNA+ KTKLH PP
Sbjct  454  PGWEIVHENGKPMYYNAQLKTKLHQPP  480


> UniRef90_Q6FX50 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=2 Tax=Candida glabrata TaxID=5478 RepID=SET2_CANGA
Length=716

 Score = 57.0 bits (136),  Expect = 4e-08, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 25/27 (93%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+ ENGRP+YYNAE+KTKL YPP
Sbjct  483  PGWEIVFENGRPMYYNAEKKTKLLYPP  509


> UniRef90_G8BN76 Histone-lysine N-methyltransferase n=1 Tax=Tetrapisispora 
phaffii (strain ATCC 24235 / CBS 4417 / NBRC 1672 
/ NRRL Y-8282 / UCD 70-5) TaxID=1071381 RepID=G8BN76_TETPH
Length=707

 Score = 56.6 bits (135),  Expect = 5e-08, Method: Composition-based stats.
 Identities = 22/26 (85%), Positives = 24/26 (92%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+ KTKLH PP
Sbjct  460  GWEIIHENGRPMYYNAQLKTKLHNPP  485


> UniRef90_A0A1G4JYG1 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
sp. CBS 6924 TaxID=433476 RepID=A0A1G4JYG1_9SACH
Length=535

 Score = 55.1 bits (131),  Expect = 1e-07, Method: Compositional matrix adjust.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  302  PGWELIHENGKPVYYNAQQQTKLHQPP  328


> UniRef90_A7TGR7 Histone-lysine N-methyltransferase n=1 Tax=Vanderwaltozyma 
polyspora (strain ATCC 22028 / DSM 70294) TaxID=436907 
RepID=A7TGR7_VANPO
Length=693

 Score = 54.3 bits (129),  Expect = 3e-07, Method: Composition-based stats.
 Identities = 19/27 (70%), Positives = 25/27 (93%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+HENG+P+YYNA+ +TKL +PP
Sbjct  458  PGWEIVHENGQPMYYNAQLQTKLRHPP  484


> UniRef90_H2AWM4 Histone-lysine N-methyltransferase n=1 Tax=Kazachstania 
africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 
/ CECT 1963 / NBRC 1671 / NRRL Y-8276) TaxID=1071382 RepID=H2AWM4_KAZAF
Length=711

 Score = 53.9 bits (128),  Expect = 4e-07, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEII ENGRP+YYNA+QK KL  PP
Sbjct  467  PGWEIIQENGRPMYYNAQQKRKLSEPP  493


> UniRef90_J7RWH2 Histone-lysine N-methyltransferase n=1 Tax=Kazachstania 
naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 
8797 / CCRC 22969 / KCTC 17520 / NBRC 10181 / NCYC 3082) TaxID=1071383 
RepID=J7RWH2_KAZNA
Length=708

 Score = 48.5 bits (114),  Expect = 3e-05, Method: Composition-based stats.
 Identities = 18/27 (67%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+I ENGRP+YYNA++  KL  PP
Sbjct  457  PGWEMIQENGRPMYYNAQEHRKLAEPP  483


> UniRef90_G0VKC2 Histone-lysine N-methyltransferase n=1 Tax=Naumovozyma 
castellii (strain ATCC 76901 / CBS 4309 / NBRC 1992 
/ NRRL Y-12630) TaxID=1064592 RepID=G0VKC2_NAUCC
Length=726

 Score = 47.8 bits (112),  Expect = 5e-05, Method: Composition-based stats.
 Identities = 17/26 (65%), Positives = 24/26 (92%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEII+ENGRP+Y+NA+++ KL+ PP
Sbjct  455  GWEIIYENGRPIYFNAQRQIKLNEPP  480


> UniRef90_Q757Y8 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=2 Tax=Saccharomycetaceae TaxID=4893 RepID=SET2_ASHGO
Length=684

 Score = 47.4 bits (111),  Expect = 7e-05, Method: Composition-based stats.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+++ K   PP
Sbjct  457  GWEIIHENGRPMYYNAQRQIKRVDPP  482


> UniRef90_A0A109UWV3 Histone-lysine N-methyltransferase n=1 Tax=Eremothecium 
sinecaudum TaxID=45286 RepID=A0A109UWV3_9SACH
Length=684

 Score = 47.4 bits (111),  Expect = 8e-05, Method: Composition-based stats.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+++ K   PP
Sbjct  458  GWEIIHENGRPMYYNAQRQLKQADPP  483


> UniRef90_Q6CXP5 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=1 Tax=Kluyveromyces lactis (strain ATCC 8585 
/ CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) TaxID=284590 
RepID=SET2_KLULA
Length=702

 Score = 47.0 bits (110),  Expect = 1e-04, Method: Composition-based stats.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+++ K   PP
Sbjct  450  GWEIIHENGRPVYYNAQRQIKQANPP  475


> UniRef90_A0A0A8L0V6 Histone-lysine N-methyltransferase n=1 Tax=Kluyveromyces 
dobzhanskii CBS 2104 TaxID=1427455 RepID=A0A0A8L0V6_9SACH
Length=701

 Score = 45.4 bits (106),  Expect = 3e-04, Method: Composition-based stats.
 Identities = 16/26 (62%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEI+HENG+P+YYNA+++ K   PP
Sbjct  448  GWEIVHENGKPMYYNAQRQIKQANPP  473


> UniRef90_W0T3M6 Histone-lysine N-methyltransferase n=1 Tax=Kluyveromyces 
marxianus DMKU3-1042 TaxID=1003335 RepID=W0T3M6_KLUMA
Length=712

 Score = 45.1 bits (105),  Expect = 5e-04, Method: Composition-based stats.
 Identities = 16/26 (62%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWE+IHENG+P+YYNA+++ K   PP
Sbjct  451  GWELIHENGKPVYYNAQRQIKQSVPP  476



Lambda      K        H        a         alpha
   0.315    0.141    0.484    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 444022615625
Results from round 2


Query= 
Length=27
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_C5DKG6 Histone-lysine N-methyltransferase n=2 Tax=Lach...  70.0    8e-13
  UniRef90_A0A1G4MH49 Histone-lysine N-methyltransferase n=1 Tax=...  70.0    9e-13
  UniRef90_E7KE35 Histone-lysine N-methyltransferase n=1 Tax=Sacc...  69.2    2e-12
  UniRef90_P46995 Histone-lysine N-methyltransferase, H3 lysine-3...  69.2    2e-12
  UniRef90_J8Q6K1 Histone-lysine N-methyltransferase n=1 Tax=Sacc...  69.2    2e-12
  UniRef90_A0A1G4K6Y4 Histone-lysine N-methyltransferase n=1 Tax=...  68.4    3e-12
  UniRef90_A0A1G4KG21 Histone-lysine N-methyltransferase n=1 Tax=...  68.4    3e-12
  UniRef90_A0A0C7NFD8 Histone-lysine N-methyltransferase n=1 Tax=...  68.4    3e-12
  UniRef90_A0A1G4JBM1 Histone-lysine N-methyltransferase n=1 Tax=...  68.4    3e-12
  UniRef90_A0A0L8RG69 Histone-lysine N-methyltransferase n=1 Tax=...  68.4    4e-12
  UniRef90_C5E179 Histone-lysine N-methyltransferase n=1 Tax=Zygo...  68.0    5e-12
  UniRef90_A0A1G4JYG1 Histone-lysine N-methyltransferase n=1 Tax=...  67.6    5e-12
  UniRef90_W0W441 Histone-lysine N-methyltransferase n=3 Tax=Zygo...  67.3    7e-12
  UniRef90_G8ZYV1 Histone-lysine N-methyltransferase n=1 Tax=Toru...  67.3    9e-12
  UniRef90_A0A1G4K9X5 Histone-lysine N-methyltransferase n=1 Tax=...  66.5    1e-11
  UniRef90_A7TGR7 Histone-lysine N-methyltransferase n=1 Tax=Vand...  65.7    3e-11
  UniRef90_I2H9Q0 Histone-lysine N-methyltransferase n=1 Tax=Tetr...  65.7    3e-11
  UniRef90_H2AWM4 Histone-lysine N-methyltransferase n=1 Tax=Kaza...  65.7    3e-11
  UniRef90_G8BN76 Histone-lysine N-methyltransferase n=1 Tax=Tetr...  65.7    3e-11
  UniRef90_A0A109UWV3 Histone-lysine N-methyltransferase n=1 Tax=...  63.8    1e-10
  UniRef90_J7RWH2 Histone-lysine N-methyltransferase n=1 Tax=Kaza...  63.4    2e-10
  UniRef90_Q6CXP5 Histone-lysine N-methyltransferase, H3 lysine-3...  63.4    2e-10
  UniRef90_Q6FX50 Histone-lysine N-methyltransferase, H3 lysine-3...  63.4    2e-10
  UniRef90_Q757Y8 Histone-lysine N-methyltransferase, H3 lysine-3...  63.0    3e-10
  UniRef90_A0A0A8L0V6 Histone-lysine N-methyltransferase n=1 Tax=...  62.6    3e-10
  UniRef90_G0VKC2 Histone-lysine N-methyltransferase n=1 Tax=Naum...  60.7    1e-09
  UniRef90_W0T3M6 Histone-lysine N-methyltransferase n=1 Tax=Kluy...  59.9    3e-09

Sequences not found previously or not previously below threshold:

  UniRef90_G0W5J9 Histone-lysine N-methyltransferase n=1 Tax=Naum...  49.5    1e-05


> UniRef90_C5DKG6 Histone-lysine N-methyltransferase n=2 Tax=Lachancea 
TaxID=300275 RepID=C5DKG6_LACTC
Length=686

 Score = 70.0 bits (170),  Expect = 8e-13, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENG+P+YYNA+Q+TKLH+PP
Sbjct  455  PGWEIIHENGKPVYYNAQQQTKLHHPP  481


> UniRef90_A0A1G4MH49 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
fermentati TaxID=4955 RepID=A0A1G4MH49_LACFM
Length=691

 Score = 70.0 bits (170),  Expect = 9e-13, Method: Composition-based stats.
 Identities = 23/27 (85%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRP+YYNA+Q+TKLH PP
Sbjct  455  PGWEIIHENGRPVYYNAQQQTKLHTPP  481


> UniRef90_E7KE35 Histone-lysine N-methyltransferase n=1 Tax=Saccharomyces 
cerevisiae (strain AWRI796) TaxID=764097 RepID=E7KE35_YEASA
Length=537

 Score = 69.2 bits (168),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 27/27 (100%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRPLYYNAEQKTKLHYPP
Sbjct  479  PGWEIIHENGRPLYYNAEQKTKLHYPP  505


> UniRef90_P46995 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=13 Tax=Saccharomyces TaxID=4930 RepID=SET2_YEAST
Length=733

 Score = 69.2 bits (168),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 27/27 (100%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRPLYYNAEQKTKLHYPP
Sbjct  479  PGWEIIHENGRPLYYNAEQKTKLHYPP  505


> UniRef90_J8Q6K1 Histone-lysine N-methyltransferase n=1 Tax=Saccharomyces 
arboricola (strain H-6 / AS 2.3317 / CBS 10644) 
TaxID=1160507 RepID=J8Q6K1_SACAR
Length=736

 Score = 69.2 bits (168),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 27/27 (100%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRPLYYNAEQKTKLHYPP
Sbjct  482  PGWEIIHENGRPLYYNAEQKTKLHYPP  508


> UniRef90_A0A1G4K6Y4 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
meyersii CBS 8951 TaxID=1266667 RepID=A0A1G4K6Y4_9SACH
Length=686

 Score = 68.4 bits (166),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  453  PGWELIHENGKPVYYNAQQQTKLHQPP  479


> UniRef90_A0A1G4KG21 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
nothofagi CBS 11611 TaxID=1266666 RepID=A0A1G4KG21_9SACH
Length=691

 Score = 68.4 bits (166),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  456  PGWELIHENGKPVYYNAQQQTKLHQPP  482


> UniRef90_A0A0C7NFD8 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
lanzarotensis TaxID=1245769 RepID=A0A0C7NFD8_9SACH
Length=693

 Score = 68.4 bits (166),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  460  PGWELIHENGKPVYYNAQQQTKLHQPP  486


> UniRef90_A0A1G4JBM1 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
dasiensis CBS 10888 TaxID=1266660 RepID=A0A1G4JBM1_9SACH
Length=732

 Score = 68.4 bits (166),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  495  PGWELIHENGKPVYYNAQQQTKLHQPP  521


> UniRef90_A0A0L8RG69 Histone-lysine N-methyltransferase n=1 Tax=Saccharomyces 
eubayanus TaxID=1080349 RepID=A0A0L8RG69_SACEU
Length=736

 Score = 68.4 bits (166),  Expect = 4e-12, Method: Composition-based stats.
 Identities = 26/27 (96%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENGRPLYYNAEQKTKLHYPP
Sbjct  481  PGWEVIHENGRPLYYNAEQKTKLHYPP  507


> UniRef90_C5E179 Histone-lysine N-methyltransferase n=1 Tax=Zygosaccharomyces 
rouxii (strain ATCC 2623 / CBS 732 / NBRC 1130 
/ NCYC 568 / NRRL Y-229) TaxID=559307 RepID=C5E179_ZYGRC
Length=680

 Score = 68.0 bits (165),  Expect = 5e-12, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+HENG+P+YYNA+QKTKLH PP
Sbjct  455  PGWEIVHENGKPMYYNAQQKTKLHQPP  481


> UniRef90_A0A1G4JYG1 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
sp. CBS 6924 TaxID=433476 RepID=A0A1G4JYG1_9SACH
Length=535

 Score = 67.6 bits (164),  Expect = 5e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  302  PGWELIHENGKPVYYNAQQQTKLHQPP  328


> UniRef90_W0W441 Histone-lysine N-methyltransferase n=3 Tax=Zygosaccharomyces 
bailii TaxID=4954 RepID=W0W441_ZYGBA
Length=679

 Score = 67.3 bits (163),  Expect = 7e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 25/27 (93%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+HENG+P+YYNA+ KTKLH PP
Sbjct  454  PGWEIVHENGKPMYYNAQLKTKLHQPP  480


> UniRef90_G8ZYV1 Histone-lysine N-methyltransferase n=1 Tax=Torulaspora 
delbrueckii (strain ATCC 10662 / CBS 1146 / NBRC 0425 
/ NCYC 2629 / NRRL Y-866) TaxID=1076872 RepID=G8ZYV1_TORDC
Length=687

 Score = 67.3 bits (163),  Expect = 9e-12, Method: Composition-based stats.
 Identities = 20/27 (74%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE++HENG+P+YYNA++KTKLH PP
Sbjct  455  PGWEVVHENGKPMYYNAQKKTKLHTPP  481


> UniRef90_A0A1G4K9X5 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
mirantina TaxID=1230905 RepID=A0A1G4K9X5_9SACH
Length=692

 Score = 66.5 bits (161),  Expect = 1e-11, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRP+Y+NAEQ+TKL+ PP
Sbjct  455  PGWEIIHENGRPVYFNAEQQTKLNEPP  481


> UniRef90_A7TGR7 Histone-lysine N-methyltransferase n=1 Tax=Vanderwaltozyma 
polyspora (strain ATCC 22028 / DSM 70294) TaxID=436907 
RepID=A7TGR7_VANPO
Length=693

 Score = 65.7 bits (159),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 19/27 (70%), Positives = 25/27 (93%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+HENG+P+YYNA+ +TKL +PP
Sbjct  458  PGWEIVHENGQPMYYNAQLQTKLRHPP  484


> UniRef90_I2H9Q0 Histone-lysine N-methyltransferase n=1 Tax=Tetrapisispora 
blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 
/ NBRC 10599 / NRRL Y-10934 / UCD 77-7) TaxID=1071380 RepID=I2H9Q0_TETBL
Length=745

 Score = 65.7 bits (159),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+ ENGRP+YYNA+Q+TKLHYPP
Sbjct  471  PGWEILQENGRPVYYNAKQQTKLHYPP  497


> UniRef90_H2AWM4 Histone-lysine N-methyltransferase n=1 Tax=Kazachstania 
africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 
/ CECT 1963 / NBRC 1671 / NRRL Y-8276) TaxID=1071382 RepID=H2AWM4_KAZAF
Length=711

 Score = 65.7 bits (159),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEII ENGRP+YYNA+QK KL  PP
Sbjct  467  PGWEIIQENGRPMYYNAQQKRKLSEPP  493


> UniRef90_G8BN76 Histone-lysine N-methyltransferase n=1 Tax=Tetrapisispora 
phaffii (strain ATCC 24235 / CBS 4417 / NBRC 1672 
/ NRRL Y-8282 / UCD 70-5) TaxID=1071381 RepID=G8BN76_TETPH
Length=707

 Score = 65.7 bits (159),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 22/26 (85%), Positives = 24/26 (92%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+ KTKLH PP
Sbjct  460  GWEIIHENGRPMYYNAQLKTKLHNPP  485


> UniRef90_A0A109UWV3 Histone-lysine N-methyltransferase n=1 Tax=Eremothecium 
sinecaudum TaxID=45286 RepID=A0A109UWV3_9SACH
Length=684

 Score = 63.8 bits (154),  Expect = 1e-10, Method: Composition-based stats.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+++ K   PP
Sbjct  458  GWEIIHENGRPMYYNAQRQLKQADPP  483


> UniRef90_J7RWH2 Histone-lysine N-methyltransferase n=1 Tax=Kazachstania 
naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 
8797 / CCRC 22969 / KCTC 17520 / NBRC 10181 / NCYC 3082) TaxID=1071383 
RepID=J7RWH2_KAZNA
Length=708

 Score = 63.4 bits (153),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 18/27 (67%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+I ENGRP+YYNA++  KL  PP
Sbjct  457  PGWEMIQENGRPMYYNAQEHRKLAEPP  483


> UniRef90_Q6CXP5 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=1 Tax=Kluyveromyces lactis (strain ATCC 8585 
/ CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) TaxID=284590 
RepID=SET2_KLULA
Length=702

 Score = 63.4 bits (153),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+++ K   PP
Sbjct  450  GWEIIHENGRPVYYNAQRQIKQANPP  475


> UniRef90_Q6FX50 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=2 Tax=Candida glabrata TaxID=5478 RepID=SET2_CANGA
Length=716

 Score = 63.4 bits (153),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 25/27 (93%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+ ENGRP+YYNAE+KTKL YPP
Sbjct  483  PGWEIVFENGRPMYYNAEKKTKLLYPP  509


> UniRef90_Q757Y8 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=2 Tax=Saccharomycetaceae TaxID=4893 RepID=SET2_ASHGO
Length=684

 Score = 63.0 bits (152),  Expect = 3e-10, Method: Composition-based stats.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+++ K   PP
Sbjct  457  GWEIIHENGRPMYYNAQRQIKRVDPP  482


> UniRef90_A0A0A8L0V6 Histone-lysine N-methyltransferase n=1 Tax=Kluyveromyces 
dobzhanskii CBS 2104 TaxID=1427455 RepID=A0A0A8L0V6_9SACH
Length=701

 Score = 62.6 bits (151),  Expect = 3e-10, Method: Composition-based stats.
 Identities = 16/26 (62%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEI+HENG+P+YYNA+++ K   PP
Sbjct  448  GWEIVHENGKPMYYNAQRQIKQANPP  473


> UniRef90_G0VKC2 Histone-lysine N-methyltransferase n=1 Tax=Naumovozyma 
castellii (strain ATCC 76901 / CBS 4309 / NBRC 1992 
/ NRRL Y-12630) TaxID=1064592 RepID=G0VKC2_NAUCC
Length=726

 Score = 60.7 bits (146),  Expect = 1e-09, Method: Composition-based stats.
 Identities = 17/26 (65%), Positives = 24/26 (92%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEII+ENGRP+Y+NA+++ KL+ PP
Sbjct  455  GWEIIYENGRPIYFNAQRQIKLNEPP  480


> UniRef90_W0T3M6 Histone-lysine N-methyltransferase n=1 Tax=Kluyveromyces 
marxianus DMKU3-1042 TaxID=1003335 RepID=W0T3M6_KLUMA
Length=712

 Score = 59.9 bits (144),  Expect = 3e-09, Method: Composition-based stats.
 Identities = 16/26 (62%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWE+IHENG+P+YYNA+++ K   PP
Sbjct  451  GWELIHENGKPVYYNAQRQIKQSVPP  476


> UniRef90_G0W5J9 Histone-lysine N-methyltransferase n=1 Tax=Naumovozyma 
dairenensis (strain ATCC 10597 / BCRC 20456 / CBS 
421 / NBRC 0211 / NRRL Y-12639) TaxID=1071378 RepID=G0W5J9_NAUDC
Length=795

 Score = 49.5 bits (117),  Expect = 1e-05, Method: Composition-based stats.
 Identities = 17/26 (65%), Positives = 21/26 (81%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEII ENGR L++NAE++ KL  PP
Sbjct  465  GWEIIFENGRRLFFNAEREIKLTEPP  490



Lambda      K        H        a         alpha
   0.301    0.147    0.536    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0435    0.140     1.90     42.6     43.6 

Effective search space used: 444022615625
Results from round 3


Query= 
Length=27
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value
Sequences used in model and found again:

  UniRef90_C5DKG6 Histone-lysine N-methyltransferase n=2 Tax=Lach...  70.0    1e-12
  UniRef90_A0A1G4MH49 Histone-lysine N-methyltransferase n=1 Tax=...  70.0    1e-12
  UniRef90_E7KE35 Histone-lysine N-methyltransferase n=1 Tax=Sacc...  69.2    1e-12
  UniRef90_P46995 Histone-lysine N-methyltransferase, H3 lysine-3...  69.2    2e-12
  UniRef90_J8Q6K1 Histone-lysine N-methyltransferase n=1 Tax=Sacc...  69.2    2e-12
  UniRef90_A0A0L8RG69 Histone-lysine N-methyltransferase n=1 Tax=...  68.4    3e-12
  UniRef90_A0A1G4K6Y4 Histone-lysine N-methyltransferase n=1 Tax=...  68.4    4e-12
  UniRef90_A0A1G4KG21 Histone-lysine N-methyltransferase n=1 Tax=...  68.4    4e-12
  UniRef90_A0A0C7NFD8 Histone-lysine N-methyltransferase n=1 Tax=...  68.4    4e-12
  UniRef90_A0A1G4JBM1 Histone-lysine N-methyltransferase n=1 Tax=...  68.4    4e-12
  UniRef90_C5E179 Histone-lysine N-methyltransferase n=1 Tax=Zygo...  68.0    4e-12
  UniRef90_A0A1G4JYG1 Histone-lysine N-methyltransferase n=1 Tax=...  67.6    5e-12
  UniRef90_W0W441 Histone-lysine N-methyltransferase n=3 Tax=Zygo...  67.3    9e-12
  UniRef90_A0A1G4K9X5 Histone-lysine N-methyltransferase n=1 Tax=...  67.3    9e-12
  UniRef90_G8ZYV1 Histone-lysine N-methyltransferase n=1 Tax=Toru...  66.9    1e-11
  UniRef90_H2AWM4 Histone-lysine N-methyltransferase n=1 Tax=Kaza...  65.7    3e-11
  UniRef90_I2H9Q0 Histone-lysine N-methyltransferase n=1 Tax=Tetr...  65.7    3e-11
  UniRef90_A7TGR7 Histone-lysine N-methyltransferase n=1 Tax=Vand...  65.3    3e-11
  UniRef90_G8BN76 Histone-lysine N-methyltransferase n=1 Tax=Tetr...  65.3    4e-11
  UniRef90_A0A109UWV3 Histone-lysine N-methyltransferase n=1 Tax=...  63.8    1e-10
  UniRef90_Q6FX50 Histone-lysine N-methyltransferase, H3 lysine-3...  63.8    1e-10
  UniRef90_Q6CXP5 Histone-lysine N-methyltransferase, H3 lysine-3...  63.8    1e-10
  UniRef90_J7RWH2 Histone-lysine N-methyltransferase n=1 Tax=Kaza...  63.4    2e-10
  UniRef90_Q757Y8 Histone-lysine N-methyltransferase, H3 lysine-3...  63.4    2e-10
  UniRef90_A0A0A8L0V6 Histone-lysine N-methyltransferase n=1 Tax=...  63.4    2e-10
  UniRef90_G0VKC2 Histone-lysine N-methyltransferase n=1 Tax=Naum...  61.9    6e-10
  UniRef90_W0T3M6 Histone-lysine N-methyltransferase n=1 Tax=Kluy...  60.3    2e-09
  UniRef90_G0W5J9 Histone-lysine N-methyltransferase n=1 Tax=Naum...  54.9    2e-07

Sequences not found previously or not previously below threshold:



> UniRef90_C5DKG6 Histone-lysine N-methyltransferase n=2 Tax=Lachancea 
TaxID=300275 RepID=C5DKG6_LACTC
Length=686

 Score = 70.0 bits (170),  Expect = 1e-12, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENG+P+YYNA+Q+TKLH+PP
Sbjct  455  PGWEIIHENGKPVYYNAQQQTKLHHPP  481


> UniRef90_A0A1G4MH49 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
fermentati TaxID=4955 RepID=A0A1G4MH49_LACFM
Length=691

 Score = 70.0 bits (170),  Expect = 1e-12, Method: Composition-based stats.
 Identities = 23/27 (85%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRP+YYNA+Q+TKLH PP
Sbjct  455  PGWEIIHENGRPVYYNAQQQTKLHTPP  481


> UniRef90_E7KE35 Histone-lysine N-methyltransferase n=1 Tax=Saccharomyces 
cerevisiae (strain AWRI796) TaxID=764097 RepID=E7KE35_YEASA
Length=537

 Score = 69.2 bits (168),  Expect = 1e-12, Method: Composition-based stats.
 Identities = 27/27 (100%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRPLYYNAEQKTKLHYPP
Sbjct  479  PGWEIIHENGRPLYYNAEQKTKLHYPP  505


> UniRef90_P46995 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=13 Tax=Saccharomyces TaxID=4930 RepID=SET2_YEAST
Length=733

 Score = 69.2 bits (168),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 27/27 (100%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRPLYYNAEQKTKLHYPP
Sbjct  479  PGWEIIHENGRPLYYNAEQKTKLHYPP  505


> UniRef90_J8Q6K1 Histone-lysine N-methyltransferase n=1 Tax=Saccharomyces 
arboricola (strain H-6 / AS 2.3317 / CBS 10644) 
TaxID=1160507 RepID=J8Q6K1_SACAR
Length=736

 Score = 69.2 bits (168),  Expect = 2e-12, Method: Composition-based stats.
 Identities = 27/27 (100%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRPLYYNAEQKTKLHYPP
Sbjct  482  PGWEIIHENGRPLYYNAEQKTKLHYPP  508


> UniRef90_A0A0L8RG69 Histone-lysine N-methyltransferase n=1 Tax=Saccharomyces 
eubayanus TaxID=1080349 RepID=A0A0L8RG69_SACEU
Length=736

 Score = 68.4 bits (166),  Expect = 3e-12, Method: Composition-based stats.
 Identities = 26/27 (96%), Positives = 27/27 (100%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENGRPLYYNAEQKTKLHYPP
Sbjct  481  PGWEVIHENGRPLYYNAEQKTKLHYPP  507


> UniRef90_A0A1G4K6Y4 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
meyersii CBS 8951 TaxID=1266667 RepID=A0A1G4K6Y4_9SACH
Length=686

 Score = 68.4 bits (166),  Expect = 4e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  453  PGWELIHENGKPVYYNAQQQTKLHQPP  479


> UniRef90_A0A1G4KG21 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
nothofagi CBS 11611 TaxID=1266666 RepID=A0A1G4KG21_9SACH
Length=691

 Score = 68.4 bits (166),  Expect = 4e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  456  PGWELIHENGKPVYYNAQQQTKLHQPP  482


> UniRef90_A0A0C7NFD8 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
lanzarotensis TaxID=1245769 RepID=A0A0C7NFD8_9SACH
Length=693

 Score = 68.4 bits (166),  Expect = 4e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  460  PGWELIHENGKPVYYNAQQQTKLHQPP  486


> UniRef90_A0A1G4JBM1 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
dasiensis CBS 10888 TaxID=1266660 RepID=A0A1G4JBM1_9SACH
Length=732

 Score = 68.4 bits (166),  Expect = 4e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  495  PGWELIHENGKPVYYNAQQQTKLHQPP  521


> UniRef90_C5E179 Histone-lysine N-methyltransferase n=1 Tax=Zygosaccharomyces 
rouxii (strain ATCC 2623 / CBS 732 / NBRC 1130 
/ NCYC 568 / NRRL Y-229) TaxID=559307 RepID=C5E179_ZYGRC
Length=680

 Score = 68.0 bits (165),  Expect = 4e-12, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+HENG+P+YYNA+QKTKLH PP
Sbjct  455  PGWEIVHENGKPMYYNAQQKTKLHQPP  481


> UniRef90_A0A1G4JYG1 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
sp. CBS 6924 TaxID=433476 RepID=A0A1G4JYG1_9SACH
Length=535

 Score = 67.6 bits (164),  Expect = 5e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+IHENG+P+YYNA+Q+TKLH PP
Sbjct  302  PGWELIHENGKPVYYNAQQQTKLHQPP  328


> UniRef90_W0W441 Histone-lysine N-methyltransferase n=3 Tax=Zygosaccharomyces 
bailii TaxID=4954 RepID=W0W441_ZYGBA
Length=679

 Score = 67.3 bits (163),  Expect = 9e-12, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 25/27 (93%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+HENG+P+YYNA+ KTKLH PP
Sbjct  454  PGWEIVHENGKPMYYNAQLKTKLHQPP  480


> UniRef90_A0A1G4K9X5 Histone-lysine N-methyltransferase n=1 Tax=Lachancea 
mirantina TaxID=1230905 RepID=A0A1G4K9X5_9SACH
Length=692

 Score = 67.3 bits (163),  Expect = 9e-12, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEIIHENGRP+Y+NAEQ+TKL+ PP
Sbjct  455  PGWEIIHENGRPVYFNAEQQTKLNEPP  481


> UniRef90_G8ZYV1 Histone-lysine N-methyltransferase n=1 Tax=Torulaspora 
delbrueckii (strain ATCC 10662 / CBS 1146 / NBRC 0425 
/ NCYC 2629 / NRRL Y-866) TaxID=1076872 RepID=G8ZYV1_TORDC
Length=687

 Score = 66.9 bits (162),  Expect = 1e-11, Method: Composition-based stats.
 Identities = 20/27 (74%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE++HENG+P+YYNA++KTKLH PP
Sbjct  455  PGWEVVHENGKPMYYNAQKKTKLHTPP  481


> UniRef90_H2AWM4 Histone-lysine N-methyltransferase n=1 Tax=Kazachstania 
africana (strain ATCC 22294 / BCRC 22015 / CBS 2517 
/ CECT 1963 / NBRC 1671 / NRRL Y-8276) TaxID=1071382 RepID=H2AWM4_KAZAF
Length=711

 Score = 65.7 bits (159),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 21/27 (78%), Positives = 23/27 (85%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEII ENGRP+YYNA+QK KL  PP
Sbjct  467  PGWEIIQENGRPMYYNAQQKRKLSEPP  493


> UniRef90_I2H9Q0 Histone-lysine N-methyltransferase n=1 Tax=Tetrapisispora 
blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 
/ NBRC 10599 / NRRL Y-10934 / UCD 77-7) TaxID=1071380 RepID=I2H9Q0_TETBL
Length=745

 Score = 65.7 bits (159),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 26/27 (96%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+ ENGRP+YYNA+Q+TKLHYPP
Sbjct  471  PGWEILQENGRPVYYNAKQQTKLHYPP  497


> UniRef90_A7TGR7 Histone-lysine N-methyltransferase n=1 Tax=Vanderwaltozyma 
polyspora (strain ATCC 22028 / DSM 70294) TaxID=436907 
RepID=A7TGR7_VANPO
Length=693

 Score = 65.3 bits (158),  Expect = 3e-11, Method: Composition-based stats.
 Identities = 19/27 (70%), Positives = 25/27 (93%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+HENG+P+YYNA+ +TKL +PP
Sbjct  458  PGWEIVHENGQPMYYNAQLQTKLRHPP  484


> UniRef90_G8BN76 Histone-lysine N-methyltransferase n=1 Tax=Tetrapisispora 
phaffii (strain ATCC 24235 / CBS 4417 / NBRC 1672 
/ NRRL Y-8282 / UCD 70-5) TaxID=1071381 RepID=G8BN76_TETPH
Length=707

 Score = 65.3 bits (158),  Expect = 4e-11, Method: Composition-based stats.
 Identities = 22/26 (85%), Positives = 24/26 (92%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+ KTKLH PP
Sbjct  460  GWEIIHENGRPMYYNAQLKTKLHNPP  485


> UniRef90_A0A109UWV3 Histone-lysine N-methyltransferase n=1 Tax=Eremothecium 
sinecaudum TaxID=45286 RepID=A0A109UWV3_9SACH
Length=684

 Score = 63.8 bits (154),  Expect = 1e-10, Method: Composition-based stats.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+++ K   PP
Sbjct  458  GWEIIHENGRPMYYNAQRQLKQADPP  483


> UniRef90_Q6FX50 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=2 Tax=Candida glabrata TaxID=5478 RepID=SET2_CANGA
Length=716

 Score = 63.8 bits (154),  Expect = 1e-10, Method: Composition-based stats.
 Identities = 22/27 (81%), Positives = 25/27 (93%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWEI+ ENGRP+YYNAE+KTKL YPP
Sbjct  483  PGWEIVFENGRPMYYNAEKKTKLLYPP  509


> UniRef90_Q6CXP5 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=1 Tax=Kluyveromyces lactis (strain ATCC 8585 
/ CBS 2359 / DSM 70799 / NBRC 1267 / NRRL Y-1140 / WM37) TaxID=284590 
RepID=SET2_KLULA
Length=702

 Score = 63.8 bits (154),  Expect = 1e-10, Method: Composition-based stats.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+++ K   PP
Sbjct  450  GWEIIHENGRPVYYNAQRQIKQANPP  475


> UniRef90_J7RWH2 Histone-lysine N-methyltransferase n=1 Tax=Kazachstania 
naganishii (strain ATCC MYA-139 / BCRC 22969 / CBS 
8797 / CCRC 22969 / KCTC 17520 / NBRC 10181 / NCYC 3082) TaxID=1071383 
RepID=J7RWH2_KAZNA
Length=708

 Score = 63.4 bits (153),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 18/27 (67%), Positives = 22/27 (81%), Gaps = 0/27 (0%)

Query  1    PGWEIIHENGRPLYYNAEQKTKLHYPP  27
            PGWE+I ENGRP+YYNA++  KL  PP
Sbjct  457  PGWEMIQENGRPMYYNAQEHRKLAEPP  483


> UniRef90_Q757Y8 Histone-lysine N-methyltransferase, H3 lysine-36 
specific n=2 Tax=Saccharomycetaceae TaxID=4893 RepID=SET2_ASHGO
Length=684

 Score = 63.4 bits (153),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 18/26 (69%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEIIHENGRP+YYNA+++ K   PP
Sbjct  457  GWEIIHENGRPMYYNAQRQIKRVDPP  482


> UniRef90_A0A0A8L0V6 Histone-lysine N-methyltransferase n=1 Tax=Kluyveromyces 
dobzhanskii CBS 2104 TaxID=1427455 RepID=A0A0A8L0V6_9SACH
Length=701

 Score = 63.4 bits (153),  Expect = 2e-10, Method: Composition-based stats.
 Identities = 16/26 (62%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEI+HENG+P+YYNA+++ K   PP
Sbjct  448  GWEIVHENGKPMYYNAQRQIKQANPP  473


> UniRef90_G0VKC2 Histone-lysine N-methyltransferase n=1 Tax=Naumovozyma 
castellii (strain ATCC 76901 / CBS 4309 / NBRC 1992 
/ NRRL Y-12630) TaxID=1064592 RepID=G0VKC2_NAUCC
Length=726

 Score = 61.9 bits (149),  Expect = 6e-10, Method: Composition-based stats.
 Identities = 17/26 (65%), Positives = 24/26 (92%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEII+ENGRP+Y+NA+++ KL+ PP
Sbjct  455  GWEIIYENGRPIYFNAQRQIKLNEPP  480


> UniRef90_W0T3M6 Histone-lysine N-methyltransferase n=1 Tax=Kluyveromyces 
marxianus DMKU3-1042 TaxID=1003335 RepID=W0T3M6_KLUMA
Length=712

 Score = 60.3 bits (145),  Expect = 2e-09, Method: Composition-based stats.
 Identities = 16/26 (62%), Positives = 22/26 (85%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWE+IHENG+P+YYNA+++ K   PP
Sbjct  451  GWELIHENGKPVYYNAQRQIKQSVPP  476


> UniRef90_G0W5J9 Histone-lysine N-methyltransferase n=1 Tax=Naumovozyma 
dairenensis (strain ATCC 10597 / BCRC 20456 / CBS 
421 / NBRC 0211 / NRRL Y-12639) TaxID=1071378 RepID=G0W5J9_NAUDC
Length=795

 Score = 54.9 bits (131),  Expect = 2e-07, Method: Composition-based stats.
 Identities = 17/26 (65%), Positives = 21/26 (81%), Gaps = 0/26 (0%)

Query  2    GWEIIHENGRPLYYNAEQKTKLHYPP  27
            GWEII ENGR L++NAE++ KL  PP
Sbjct  465  GWEIIFENGRRLFFNAEREIKLTEPP  490



Lambda      K        H        a         alpha
   0.299    0.147    0.527    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0439    0.140     1.90     42.6     43.6 

Effective search space used: 444022615625

Search has CONVERGED!


  Database: uniref90
    Posted date:  Feb 27, 2017  10:12 AM
  Number of letters in database: 17,866,164,385
  Number of sequences in database:  52,629,880



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40
