{'test_precision_macro': array([0.70587536, 0.7055361 , 0.71631811]), 'train_recall_macro': array([0.69829606, 0.69949016, 0.69491423]), 'score_time': array([0.1360333 , 0.0977056 , 0.12484598]), 'fit_time': array([254.52989221, 260.40631557, 265.91416955]), 'train_precision_macro': array([0.71691893, 0.71724463, 0.71455241]), 'test_recall_macro': array([0.68459993, 0.68962625, 0.69569774])}
{'test_precision_macro': array([0.70836844, 0.70974146, 0.71898691]), 'train_recall_macro': array([0.70063435, 0.70268335, 0.69793343]), 'score_time': array([0.1070931 , 0.10861683, 0.11622787]), 'fit_time': array([283.01351237, 277.33216476, 280.0584085 ]), 'train_precision_macro': array([0.71888186, 0.72051674, 0.71791219]), 'test_recall_macro': array([0.68685403, 0.69437842, 0.69854352])}
{'test_precision_macro': array([0.70812147, 0.71183357, 0.72062153]), 'train_recall_macro': array([0.70255367, 0.7051062 , 0.70030189]), 'score_time': array([0.12017345, 0.1200006 , 0.11996412]), 'fit_time': array([294.46286058, 291.06676483, 292.80339313]), 'train_precision_macro': array([0.72114715, 0.72294642, 0.71961937]), 'test_recall_macro': array([0.686482  , 0.69717316, 0.7004835 ])}
{'test_precision_macro': array([0.70916491, 0.71139201, 0.72221181]), 'train_recall_macro': array([0.70569958, 0.70603803, 0.70152446]), 'score_time': array([0.16858745, 0.12835479, 0.12951851]), 'fit_time': array([318.53944254, 303.82501483, 316.26624441]), 'train_precision_macro': array([0.72419555, 0.72365659, 0.72070446]), 'test_recall_macro': array([0.68746137, 0.69716181, 0.70200962])}
{'test_precision_macro': array([0.7094475 , 0.71128372, 0.72199542]), 'train_recall_macro': array([0.70606813, 0.70727801, 0.70280587]), 'score_time': array([0.14647865, 0.16419721, 0.14007592]), 'fit_time': array([345.96742558, 344.02244067, 350.19560575]), 'train_precision_macro': array([0.72444827, 0.72413622, 0.72181713]), 'test_recall_macro': array([0.6877596 , 0.69790484, 0.70148042])}
{'test_precision_macro': array([0.70894552, 0.71149583, 0.7207633 ]), 'train_recall_macro': array([0.70708345, 0.7082421 , 0.70378387]), 'score_time': array([0.15548444, 0.15985346, 0.16342974]), 'fit_time': array([355.61194468, 365.4245441 , 371.07567692]), 'train_precision_macro': array([0.72512037, 0.72575271, 0.72230074]), 'test_recall_macro': array([0.68785136, 0.69789947, 0.70104639])}



23{'test_recall_macro': array([0.70211049, 0.70611776, 0.71394305]), 'train_precision_macro': array([0.7134634 , 0.71506872, 0.70981741]), 'score_time': array([0.15979624, 0.148875  , 0.15215802]), 'fit_time': array([361.00104094, 351.7275424 , 367.1105473 ]), 'test_precision_macro': array([0.69960726, 0.69973751, 0.71025373]), 'train_recall_macro': array([0.71813994, 0.72064648, 0.71453687])}
25{'test_precision_macro': array([0.69943331, 0.70056638, 0.71220925]), 'score_time': array([0.16489458, 0.15871882, 0.16723251]), 'fit_time': array([396.0085516 , 387.48263431, 391.08728743]), 'test_recall_macro': array([0.70269488, 0.70568982, 0.71377049]), 'train_precision_macro': array([0.71398377, 0.71671305, 0.71226772]), 'train_recall_macro': array([0.71936536, 0.72070023, 0.71504497])}
